*{ margin:0; padding:0; box-sizing:border-box; }
html,body{ width: 100vw; height: 100vh; }

button, input{ border:1px solid #999; outline: 0; padding:0.5em; }

button{ background: #666; color:#fff; padding:10px; }

container{ display: flex; align-items: center; justify-content: center; height: 100%;}



/* popUp */
popup {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: -9999%;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 15;
  margin: auto;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  align-items: center;
}
 
 *::-ms-backdrop, popup {  position: fixed;}
popup:before {
  content: "";
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
 
popup.popon{  left:0; }

popup.popon:before{
-webkit-transform: scaleY(1) !important;
      transform: scaleY(1) !important;
 } 

popcontainer{
  position: relative;
  background: #fff;
  color: #3c3c3c;
  max-width:600px;
  width: 100%;
  margin: auto;
  opacity:0;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

popup.popon popcontainer{ 
  opacity:1;
  -webkit-transform: scaleY(1) !important;
      transform: scaleY(1) !important;
 }

popcontainer{ padding:1em; }
popcontainer column{   margin:1em 0;  display: flex;    width: 100%;    align-items: center;}
popcontainer column label, popcontainer column input{ flex:1 0 0; }